.products {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* width: 95%; */
  margin: auto;
  /* padding-top: 30px; */
  gap:20px;
}
.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 30px;
  width: 90%;
  margin: auto;

 
}
